# codebuild

./: README.md  pom.xml
src/main/java/org/erik/code/context/: EasyCodeContext.java  XmlTag.java
src/main/java/org/erik/code/exceptions/: EasyCodeException.java
src/main/java/org/erik/code/extra/: EasyCodePlugin.java
src/main/java/org/erik/code/genertator/: CBGenerator.java  GenerationOrganizer.java
src/main/java/org/erik/code/genertator/code/: AbstractEasyCodeGenerator.java  CommonCodeGenerator.java  DaoGenerate.java  DaoImplCodeGenerate.java  EasyCodeGenerator.java  ModelCodeGenerator.java  SqlMapCodeGenerator.java
src/main/java/org/erik/code/genertator/project/: DefaultProjectGenerator.java  ProjectGenerator.java
src/main/java/org/erik/code/main/: Geneter.java
src/main/java/org/erik/code/model/: Column.java  ConvertType.java  JobsBaseData.java  Person.java  Project.java  Property.java  Table.java  Task.java  Test.java
src/main/java/org/erik/code/parser/: XmlParser.java
src/main/java/org/erik/code/provider/: AbstractDatabaseProvider.java  DatabaseProvider.java  DatabaseProviderFactory.java
src/main/java/org/erik/code/provider/impl/: MysqlProvider.java  OracleProvider.java
src/main/java/org/erik/code/utils/: ClassUtils.java  DBUtils.java  LocalFileUtils.java  NameUtils.java  VelocityUtils.java
src/main/java/org/erik/code/version/: SVNUtils.java
src/main/resources/: config.xml  projects.xml  tables.xml  tables2.xml
src/main/resources/projectTemplate/: pom.xml
src/main/resources/projectTemplate/${projectName}-dao/: pom.xml
src/main/resources/template/: dao.vm  daoImpl.vm  model.vm  sqlMap.vm
